D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\appsettings.Development.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\appsettings.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.staticwebassets.runtime.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.exe
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.deps.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.runtimeconfig.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\2051010166_NguyenTranThanhLiem.pdb
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Azure.Core.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Azure.Identity.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Humanizer.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.CodeDom.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Drawing.Common.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Memory.Data.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Security.Permissions.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.csproj.AssemblyReference.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.AssemblyInfoInputs.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.AssemblyInfo.cs
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.csproj.CoreCompileInputs.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.MvcApplicationPartsAssemblyInfo.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.RazorAssemblyInfo.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.RazorAssemblyInfo.cs
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets.build.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets.development.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets\msbuild.2051010166_NguyenTranThanhLiem.Microsoft.AspNetCore.StaticWebAssets.props
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets\msbuild.build.2051010166_NguyenTranThanhLiem.props
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2051010166_NguyenTranThanhLiem.props
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2051010166_NguyenTranThanhLiem.props
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\staticwebassets.pack.json
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\scopedcss\bundle\2051010166_NguyenTranThanhLiem.styles.css
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\scopedcss\projectbundle\2051010166_NguyenTranThanhLiem.bundle.scp.css
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\20510101.7C116EF1.Up2Date
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\refint\2051010166_NguyenTranThanhLiem.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.pdb
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\2051010166_NguyenTranThanhLiem.genruntimeconfig.cache
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\ref\2051010166_NguyenTranThanhLiem.dll
D:\DoAnNganh\2051010166_NguyenTranThanhLiem\obj\Debug\net7.0\scopedcss\Views\Shared\_ManagerLayout.cshtml.rz.scp.css
