# 2051010166_NguyenTranThanhLiem

./: 2051010166_NguyenTranThanhLiem.csproj  DoAnNganh.sln  Program.cs  appsettings.json
ApplicationDbContext/: ApplicationDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  ResidentController.cs
Interfaces/: IApartmentRepository.cs  IEmployeeRepository.cs  IResidentRepository.cs  ISettingRepository.cs  IVehicleRepository.cs
Migrations/: 20250902074142_InitMigration.Designer.cs  20250902074142_InitMigration.cs  20250907164541_CreateMigration.Designer.cs  20250907164541_CreateMigration.cs  20250911195940_InitMigration.Designer.cs  20250911195940_InitMigration.cs  20250923110106_CreateMigrationFinal.Designer.cs  20250923110106_CreateMigrationFinal.cs  ApplicationDbContextModelSnapshot.cs
Models/: Apartment.cs  ApartmentInfo.cs  ApplicationUser.cs  Base.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  Person.cs  Role.cs  Service.cs  SystemSetting.cs  User.cs  Vehicle.cs  VehicleType.cs
Properties/: launchSettings.json
Repositories/: ApartmentRepository.cs  EmployeeRepository.cs  ResidentRepository.cs  SettingRepository.cs  VehicleRepository.cs
ViewModels/: PaymentViewModel.cs  SettingPageViewModel.cs  UserRoleViewModel.cs  VehicleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Employee.cshtml  Index.cshtml  Manager_Apartment.cshtml  Manager_Employee.cshtml  Manager_Maintenance.cshtml  Manager_Resident.cshtml  Manager_Service.cshtml  Resident.cshtml  (+4 more)
(+43 files in other folders)
